{
  "name": "sami-js",
  "version": "0.0.1",
  "description": "Sample in Javascript for the SAMI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Gaytan",
  "license": "ISC",
  "dependencies": {
    "hapi": "^7.1.0",
    "jade": "^1.7.0",
    "swagger-client": "^2.0.41",
    "yar": "^2.4.0",
    "underscore": "^1.7.0"
  }
}
